<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COFFIN CONTROL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/b79a825bd9.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.2.0/css/bootstrap-colorpicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">COFFIN CONTROL</a>
                <small class="text-info" id="versionEle"></small>
            </div>
        </nav>
    </header>
    <div ng-view></div>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <canvas id="myCanvas" width="220" height="600">
                </canvas>
            </div>
            <div class="col-5">
                <ul class="list-group">
                    <li class="list-group-item">
                        <button class="btn btn-small btn-primary" id="segmentControlButton">Segment</button>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-small btn-primary" id="sectionControlButton">Section</button>
                    </li>
                    <li class="list-group-item">
                        <button class="btn btn-small btn-primary" id="allControlButton">All</button>
                    </li>
                    <li class="list-group-item">
                        <input type="color" id="colorPicker" value="#ff0000" style="width:85%;">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <iframe src="" style="display:none" id="secretIframe"></iframe>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    
    <script src="/template?p=startup/app.js"></script>

    <script src="/template?p=index.js"></script>
    <script src="/template?p=home/home.controller.js"></script>

</body>
</html>
